# case-study-game-dev

./: .gitignore  .mcp.json  404.html  CLAUDE.md  README.md  codecov.yml  gulpfile.js  index.html  local.properties  mkdocs.yml  package-lock.json  package.json  pyproject.toml  replay.md  vercel.json
.claude/commands/: document-all.md  document-all.yaml
.github/workflows/: ci.yml  deploy.yml  e2e.yml  mkdocs.yml
app/: .c8rc.json  .dependency-cruiser.cjs  .gitignore  .prettierignore  .prettierrc  README.md  c8.config.json  coverage-report.json  dependency-report.html  eslint.config.js  gulpfile.js  index.html  package-lock.json  package.json  playwright.config.ts  prettier.config.js  puyo.js  style.css  test-results.json  tsconfig.app.json  tsconfig.json  vercel.json  vite.config.ts  vitest.config.ts
app/clojure/: .cljfmt.edn  .gitignore  README.md  deps.edn  gulpfile.js  package.json  shadow-cljs.edn  test_manual.cljs
app/clojure-2/: .cljfmt.edn  .gitignore  README.md  deps.edn  gulpfile.js  package-lock.json  shadow-cljs.edn
app/clojure-3/: .cljfmt.edn  .gitignore  README.md  deps.edn  gulpfile.js  package.json
app/csharp/: .gitignore  README.md  UNITY_SETUP.md  build.cake  unity-config.sh
app/csharp-2/blazor/PuyoPuyoTDD/: Program.cs  PuyoPuyoTDD.csproj  _Imports.razor  stylecop.json
app/csharp-2/blazor/PuyoPuyoTDD/Layout/: NavMenu.razor
app/csharp-2/blazor/PuyoPuyoTDD/Models/: Config.cs  Game.cs  Player.cs  Score.cs  Stage.cs
app/csharp-2/blazor/PuyoPuyoTDD/Pages/: GamePage.razor
app/csharp-2/blazor/PuyoPuyoTDD/Properties/: launchSettings.json
app/csharp-2/blazor/PuyoPuyoTDD/wwwroot/: index.html
app/csharp-2/blazor/PuyoPuyoTDD/wwwroot/css/: app.css
app/csharp-2/blazor/PuyoPuyoTDD/wwwroot/js/: game.js
app/dev-dist/: sw.js  workbox-b004d73f.js
app/e2e/: ai-autoplay.spec.ts  example.spec.ts  puyo-game-stable.spec.ts
app/elm/: README.md  elm.json  package-lock.json  package.json
app/elm-2/: .gitignore  README.md  elm.json  package-lock.json  package.json
app/fsharp/: FSharpProjects.sln
app/fsharp-2/bolero/src/bolero.Client/: Main.fs  Startup.fs  bolero.Client.fsproj
app/fsharp-2/bolero/src/bolero.Client/Components/: GameView.fs
app/fsharp-2/bolero/src/bolero.Client/Domain/: Board.fs  GameLogic.fs  Puyo.fs  PuyoPair.fs  Score.fs
app/fsharp-2/bolero/src/bolero.Client/Elmish/: Model.fs  Subscription.fs  Update.fs
app/fsharp-2/bolero/src/bolero.Client/Properties/: launchSettings.json
app/fsharp-2/bolero/src/bolero.Client/wwwroot/: index.html
app/fsharp-2/bolero/src/bolero.Client/wwwroot/css/: main.css
app/fsharp-2/fable/src/: App.fs  Game.fs  Library.fs  Player.fs  PuyoPuyo.fsproj  Score.fs  Stage.fs  Types.fs
app/fsharp-2/fable/tests/: GameTests.fs  PlayerTests.fs  PuyoPuyo.Tests.fsproj  StageTests.fs  Tests.fs
app/fsharp-2/wpf-2/src/PuyoPuyo.App/: App.xaml  App.xaml.cs  Library.fs  MainWindow.xaml  MainWindow.xaml.cs  PuyoPuyo.App.csproj  PuyoPuyo.App.fsproj
app/fsharp-2/wpf-2/src/PuyoPuyo.WPF/: Counter.fs  Game.fs  Library.fs  Program.fs  PuyoPuyo.WPF.fsproj
app/fsharp-2/wpf-2/src/PuyoPuyo.WPF/Components/: GameView.fs
app/fsharp-2/wpf-2/src/PuyoPuyo.WPF/Domain/: Board.fs  GameLogic.fs  Puyo.fs  PuyoPair.fs  Score.fs
app/fsharp-2/wpf-2/src/PuyoPuyo.WPF/Elmish/: Model.fs  Subscription.fs  Update.fs
app/fsharp-2/wpf-2/tests/PuyoPuyo.Tests/: PuyoPuyo.Tests.fsproj  Tests.fs
app/fsharp-2/wpf-2/tests/PuyoPuyo.Tests/Domain/: BoardTests.fs  GameLogicTests.fs  PuyoPairTests.fs  PuyoTests.fs  ScoreTests.fs
app/fsharp-2/wpf-2/tests/PuyoPuyo.Tests/Elmish/: UpdateTests.fs
app/fsharp-2/wpf/src/PuyoPuyo.WPF/: Domain.fs  Program.fs  PuyoPuyo.WPF.fsproj
app/fsharp-2/wpf/src/PuyoPuyo.WPF/Components/: GameView.fs
app/fsharp-2/wpf/src/PuyoPuyo.WPF/Domain/: Board.fs  GameLogic.fs  PuyoPair.fs  Score.fs
app/fsharp-2/wpf/src/PuyoPuyo.WPF/Elmish/: Model.fs  Subscription.fs  Update.fs
app/fsharp-2/wpf/tests/PuyoPuyo.Tests/: PuyoPuyo.Tests.fsproj  Tests.fs
app/fsharp-2/wpf/tests/PuyoPuyo.Tests/Domain/: BoardTests.fs  GameLogicTests.fs  PuyoPairTests.fs  PuyoTests.fs  ScoreTests.fs
app/fsharp-2/wpf/tests/PuyoPuyo.Tests/Elmish/: UpdateTests.fs
app/fsharp-3/bolero/src/PuyoPuyo.Client/: Library.fs  Main.fs  PuyoPuyo.Client.fsproj  Startup.fs
app/fsharp-3/bolero/src/PuyoPuyo.Client/Components/: ゲーム表示.fs
app/fsharp-3/bolero/src/PuyoPuyo.Client/Domain/: ぷよ.fs  ぷよペア.fs  ゲームロジック.fs  スコア.fs  測定単位.fs  盤面.fs
app/fsharp-3/bolero/src/PuyoPuyo.Client/Elmish/: サブスクリプション.fs  モデル.fs  更新.fs
app/fsharp-3/bolero/src/PuyoPuyo.Client/wwwroot/: index.html
app/fsharp-3/bolero/src/PuyoPuyo.Client/wwwroot/css/: main.css
app/fsharp/bolero/src/: Main.fs  PuyoPuyo.fsproj  Startup.fs
app/fsharp/bolero/src/Domain/: Board.fs  GameLogic.fs  Puyo.fs  Types.fs
app/fsharp/bolero/src/Elmish/: Commands.fs  Model.fs  Update.fs
app/fsharp/bolero/src/wwwroot/: index.html
app/fsharp/bolero/src/wwwroot/css/: index.css
app/fsharp/bolero/tests/: PuyoPuyo.Tests.fsproj  Tests.fs
app/fsharp/bolero/tests/Domain/: BoardTests.fs  GameLogicTests.fs  PuyoTests.fs
app/fsharp/bolero/tests/Elmish/: UpdateTests.fs
app/fsharp/fable/src/: Board.fs  FizzBuzz.fs  FizzBuzz.fsproj  Game.fs  GameLogic.fs  Main.fs  Puyo.fs  Puyo.fsproj  Rendering.fs  Types.fs
app/go/: .gitignore  .golangci.yml  README.md  Taskfile.yml  go.mod  go.sum
app/public/: ai-worker.js  learning-worker.js
app/python/: .coverage  .ruff.toml  README.md  main.py  pyproject.toml  tox.ini
app/rust/: .gitignore  Cargo.toml  Makefile.toml  README.md  clippy.toml  tarpaulin.toml
app/scala/: README.md  build.sbt  package-lock.json  package.json
app/scala-2/: .gitignore  .scalafmt.conf  README.md  build.sbt  index.html  package.json  scalastyle-config.xml
app/src/: App.css  App.test.tsx  App.tsx  Game.test.ts  Game.ts  GameField.ts  GameLogic.ts  ScoreCalculator.ts  index.css  main.ts  main.tsx  style.css  (+1 more)
docs/: index.md
journal/: 20250731.html
operation/: MkDocs_GitHub_Actions設定.html  index.html  セットアップ.html
script/: mkdocs.js
search/: search_index.json
template/: index.html
(+1684 files in other folders)
