{:deps    {:aliases [:dev]}
 :builds  {:app {:target           :browser
                 :output-dir       "public/js"
                 :asset-path       "/js"
                 :modules          {:main {:init-fn puyo.core/init
                                          :preloads []}}
                 :devtools         {:after-load puyo.core/init
                                   :http-root "public"
                                   :http-port 8080}}

           :test {:target          :node-test
                  :output-to       "public/js/test.js"
                  :ns-regexp       "-test$"
                  :autorun         true}

           :coverage {:target     :node-test
                     :output-to  "public/js/coverage.js"
                     :ns-regexp  "-test$"
                     :compiler-options {:coverage true}}}}
