<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>PuyoPuyo.Client</AssemblyName>
    <RootNamespace>PuyoPuyo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain\Puyo.fs" />
    <Compile Include="Domain\PuyoPair.fs" />
    <Compile Include="Domain\Board.fs" />
    <Compile Include="Domain\GameLogic.fs" />
    <Compile Include="Domain\Score.fs" />
    <Compile Include="Elmish\Model.fs" />
    <Compile Include="Elmish\Update.fs" />
    <Compile Include="Elmish\Subscription.fs" />
    <Compile Include="Components\GameView.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.*" />
    <PackageReference Include="Bolero.Build" Version="0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.*" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.*" />
  </ItemGroup>
</Project>
