<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>PuyoPuyo.Client</AssemblyName>
    <RootNamespace>PuyoPuyo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain\ぷよ.fs" />
    <Compile Include="Domain\盤面.fs" />
    <Compile Include="Domain\ぷよペア.fs" />
    <Compile Include="Domain\ゲームロジック.fs" />
    <Compile Include="Elmish\モデル.fs" />
    <Compile Include="Elmish\更新.fs" />
    <Compile Include="Elmish\サブスクリプション.fs" />
    <Compile Include="Components\ゲーム表示.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.*" />
    <PackageReference Include="Bolero.Build" Version="0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.*" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.*" />
  </ItemGroup>
</Project>
