[tox]
envlist = py312,lint,type,coverage
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
    pyxel
commands = pytest {posargs}

[testenv:test]
deps =
    pytest
    pytest-cov
    pyxel
commands = pytest --cov=lib --cov-report=html --cov-report=term-missing --verbose

[testenv:lint]
deps = ruff
commands =
    ruff check .
    ruff format --check .

[testenv:format]
deps = ruff
commands = ruff format .

[testenv:type]
deps =
    mypy
    pytest
    pyxel
commands = mypy lib test

[testenv:coverage]
deps =
    pytest
    pytest-cov
    pyxel
commands = pytest --cov=lib --cov-report=html --cov-report=term-missing
