<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Domain Models -->
    <Compile Include="Domain/Types.fs" />
    <Compile Include="Domain/Board.fs" />
    <Compile Include="Domain/Puyo.fs" />
    <Compile Include="Domain/GameLogic.fs" />

    <!-- Elmish -->
    <Compile Include="Elmish/Model.fs" />
    <Compile Include="Elmish/Update.fs" />

    <!-- Main -->
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.24.38" />
    <PackageReference Include="Bolero.Build" Version="0.24.38" />
    <PackageReference Include="Bolero.HotReload" Version="0.24.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" />
  </ItemGroup>
</Project>