kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# Compose Multiplatform experimental features
org.jetbrains.compose.experimental.jscanvas.enabled=true
