
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site Description">
      
      
        <meta name="author" content="Project Team">
      
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>ADR-013: Web Workers AI処理採用 - Site Name</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../docs/mkdocs/assets/css/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adr-013-web-workers-ai" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Site Name" class="md-header__button md-logo" aria-label="Site Name" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site Name
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ADR-013: Web Workers AI処理採用
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/k2works/claude-code-booster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    claude-code-booster
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Site Name" class="md-nav__button md-logo" aria-label="Site Name" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Site Name
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/k2works/claude-code-booster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    claude-code-booster
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="adr-013-web-workers-ai">ADR-013: Web Workers AI処理採用<a class="headerlink" href="#adr-013-web-workers-ai" title="Permanent link">&para;</a></h1>
<h2 id="_1">ステータス<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>採用</p>
<h2 id="_2">背景<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>イテレーション3「AI機能基盤」において、TensorFlow.jsによる機械学習推論をブラウザで実行する際、メインスレッドでの重い計算処理がゲームプレイのパフォーマンス（60FPS）に悪影響を与える問題が予想された。リアルタイムゲームとAI処理の両立を実現するため、非同期処理アーキテクチャの採用が必要となった。</p>
<h2 id="_3">検討事項<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">処理方式の候補<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<h4 id="1">1. メインスレッド処理<a class="headerlink" href="#1" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>メリット:</strong></li>
<li>実装が単純</li>
<li>データ共有が容易</li>
<li>デバッグが簡単</li>
<li><strong>デメリット:</strong></li>
<li>UI フリーズのリスク</li>
<li>ゲームループの停止</li>
<li>ユーザーエクスペリエンスの悪化</li>
</ul>
<h4 id="2-web-workers">2. Web Workers<a class="headerlink" href="#2-web-workers" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>メリット:</strong></li>
<li>メインスレッドの非ブロック</li>
<li>真の並列処理</li>
<li>CPU集約的タスクに最適</li>
<li><strong>デメリット:</strong></li>
<li>データシリアライゼーションのオーバーヘッド</li>
<li>DOM APIアクセス不可</li>
<li>デバッグの複雑化</li>
</ul>
<h4 id="3-service-workers">3. Service Workers<a class="headerlink" href="#3-service-workers" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>メリット:</strong></li>
<li>ネットワーク処理に最適</li>
<li>キャッシュ制御</li>
<li><strong>デメリット:</strong></li>
<li>AI処理には不適切</li>
<li>より複雑な仕組み</li>
</ul>
<h4 id="4-settimeoutsetinterval">4. setTimeout/setInterval分割処理<a class="headerlink" href="#4-settimeoutsetinterval" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>メリット:</strong></li>
<li>実装が比較的簡単</li>
<li>段階的な結果表示</li>
<li><strong>デメリット:</strong></li>
<li>真の並列処理ではない</li>
<li>処理時間の予測困難</li>
</ul>
<h3 id="_5">パフォーマンス要件<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>ゲームフレームレート:</strong> 60FPS維持必須</li>
<li><strong>AI応答時間:</strong> 100ms以下を目標</li>
<li><strong>メモリ使用量:</strong> 追加100MB以下</li>
<li><strong>CPU使用率:</strong> メインスレッド50%以下維持</li>
</ol>
<h2 id="_6">決定<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p><strong>Web Workersを採用してAI処理を別スレッドで実行する</strong></p>
<h3 id="_7">採用理由<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>パフォーマンス分離:</strong></li>
<li>メインスレッドでのゲームループ保護</li>
<li>60FPSゲームプレイの確実な維持</li>
<li>
<p>AI計算の長時間実行に対する耐性</p>
</li>
<li>
<p><strong>ユーザーエクスペリエンス:</strong></p>
</li>
<li>UI応答性の保持</li>
<li>ゲーム操作の遅延なし</li>
<li>
<p>プログレス表示の実装可能性</p>
</li>
<li>
<p><strong>スケーラビリティ:</strong></p>
</li>
<li>複数AI処理の並列実行</li>
<li>将来的なマルチコア活用</li>
<li>
<p>処理能力に応じた動的調整</p>
</li>
<li>
<p><strong>ブラウザ対応:</strong></p>
</li>
<li>現代ブラウザでの標準サポート</li>
<li>Safari、Chrome、Firefox全対応</li>
<li>安定したAPI仕様</li>
</ol>
<h3 id="_8">アーキテクチャ設計<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>┌─────────────────────────────────────────┐
│              Main Thread                │
│                                         │
│  ┌───────────────────────────────────┐   │
│  │          Game Loop               │   │
│  │      (60 FPS Maintained)         │   │
│  └───────────────────────────────────┘   │
│                    │                     │
│  ┌─────────────────▼─────────────────┐   │
│  │       WorkerAIService            │   │
│  │    (Message Coordination)        │   │
│  └─────────────────┬─────────────────┘   │
│                    │ postMessage         │
└────────────────────┼─────────────────────┘
                     │
                     ▼
┌─────────────────────────────────────────┐
│             Worker Thread               │
│                                         │
│  ┌───────────────────────────────────┐   │
│  │        TensorFlow.js             │   │
│  │      Neural Network              │   │
│  │       Inference                  │   │
│  └───────────────────────────────────┘   │
│                                         │
│  ┌───────────────────────────────────┐   │
│  │        GameState                 │   │
│  │      Processing                  │   │
│  └───────────────────────────────────┘   │
└─────────────────────────────────────────┘
</code></pre></div>
<h2 id="_9">実装詳細<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="1-workeraiservice">1. WorkerAIService 実装<a class="headerlink" href="#1-workeraiservice" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">export</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nx">WorkerAIService</span><span class="w"> </span><span class="k">implements</span><span class="w"> </span><span class="nx">GameAI</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">private</span><span class="w"> </span><span class="nx">worker</span><span class="o">:</span><span class="w"> </span><span class="kt">Worker</span><span class="p">;</span>
<span class="w">  </span><span class="k">private</span><span class="w"> </span><span class="nx">pendingRequests</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Map</span><span class="o">&lt;</span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">value</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="ow">void</span><span class="o">&gt;</span><span class="p">();</span>

<span class="w">  </span><span class="kr">constructor</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">worker</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Worker</span><span class="p">(</span><span class="s1">&#39;/ai-worker.js&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">worker</span><span class="p">.</span><span class="nx">onmessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">handleWorkerMessage</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">async</span><span class="w"> </span><span class="nx">makeMove</span><span class="p">(</span><span class="nx">gameState</span><span class="o">:</span><span class="w"> </span><span class="kt">GameState</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="kt">number</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">requestId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">crypto</span><span class="p">.</span><span class="nx">randomUUID</span><span class="p">();</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="kt">number</span><span class="o">&gt;</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span><span class="w"> </span><span class="nx">reject</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="nx">pendingRequests</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nx">requestId</span><span class="p">,</span><span class="w"> </span><span class="nx">resolve</span><span class="p">);</span>

<span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="nx">worker</span><span class="p">.</span><span class="nx">postMessage</span><span class="p">({</span>
<span class="w">        </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="kt">requestId</span><span class="p">,</span>
<span class="w">        </span><span class="kr">type</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;MAKE_MOVE&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">gameState</span><span class="o">:</span><span class="w"> </span><span class="kt">this.serializeGameState</span><span class="p">(</span><span class="nx">gameState</span><span class="p">)</span>
<span class="w">      </span><span class="p">});</span>

<span class="w">      </span><span class="c1">// タイムアウト設定</span>
<span class="w">      </span><span class="nx">setTimeout</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">pendingRequests</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">requestId</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="k">this</span><span class="p">.</span><span class="nx">pendingRequests</span><span class="p">.</span><span class="ow">delete</span><span class="p">(</span><span class="nx">requestId</span><span class="p">);</span>
<span class="w">          </span><span class="nx">reject</span><span class="p">(</span><span class="ow">new</span><span class="w"> </span><span class="ne">Error</span><span class="p">(</span><span class="s1">&#39;AI処理タイムアウト&#39;</span><span class="p">));</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">},</span><span class="w"> </span><span class="mf">5000</span><span class="p">);</span>
<span class="w">    </span><span class="p">});</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">private</span><span class="w"> </span><span class="nx">handleWorkerMessage</span><span class="p">(</span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="kt">MessageEvent</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">id</span><span class="p">,</span><span class="w"> </span><span class="nx">result</span><span class="p">,</span><span class="w"> </span><span class="nx">error</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">resolve</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">pendingRequests</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">resolve</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="nx">pendingRequests</span><span class="p">.</span><span class="ow">delete</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">&#39;Worker AI Error:&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">error</span><span class="p">);</span>
<span class="w">        </span><span class="nx">resolve</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">7</span><span class="p">));</span><span class="w"> </span><span class="c1">// フォールバック</span>
<span class="w">      </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">resolve</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="2-ai-worker">2. AI Worker 実装<a class="headerlink" href="#2-ai-worker" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1">// ai-worker.ts</span>
<span class="k">import</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="nx">tf</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@tensorflow/tfjs&#39;</span><span class="p">;</span>

<span class="kd">let</span><span class="w"> </span><span class="nx">model</span><span class="o">:</span><span class="w"> </span><span class="kt">tf.Sequential</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>

<span class="nx">self</span><span class="p">.</span><span class="nx">onmessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="kt">MessageEvent</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">id</span><span class="p">,</span><span class="w"> </span><span class="kr">type</span><span class="p">,</span><span class="w"> </span><span class="nx">gameState</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>

<span class="w">  </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="kr">type</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;INIT_MODEL&#39;</span><span class="o">:</span>
<span class="w">        </span><span class="nx">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">initializeModel</span><span class="p">();</span>
<span class="w">        </span><span class="nx">self</span><span class="p">.</span><span class="nx">postMessage</span><span class="p">({</span><span class="w"> </span><span class="nx">id</span><span class="p">,</span><span class="w"> </span><span class="nx">result</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;initialized&#39;</span><span class="w"> </span><span class="p">});</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>

<span class="w">      </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;MAKE_MOVE&#39;</span><span class="o">:</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">model</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="k">throw</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="ne">Error</span><span class="p">(</span><span class="s1">&#39;Model not initialized&#39;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">move</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">predictMove</span><span class="p">(</span><span class="nx">model</span><span class="p">,</span><span class="w"> </span><span class="nx">gameState</span><span class="p">);</span>
<span class="w">        </span><span class="nx">self</span><span class="p">.</span><span class="nx">postMessage</span><span class="p">({</span><span class="w"> </span><span class="nx">id</span><span class="p">,</span><span class="w"> </span><span class="nx">result</span><span class="o">:</span><span class="w"> </span><span class="kt">move</span><span class="w"> </span><span class="p">});</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>

<span class="w">      </span><span class="nx">default</span><span class="o">:</span>
<span class="w">        </span><span class="kt">throw</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="ne">Error</span><span class="p">(</span><span class="sb">`Unknown message type: </span><span class="si">${</span><span class="kr">type</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">self</span><span class="p">.</span><span class="nx">postMessage</span><span class="p">({</span><span class="w"> </span>
<span class="w">      </span><span class="nx">id</span><span class="p">,</span><span class="w"> </span>
<span class="w">      </span><span class="nx">error</span><span class="o">:</span><span class="w"> </span><span class="kt">error</span><span class="w"> </span><span class="ow">instanceof</span><span class="w"> </span><span class="ne">Error</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="nx">error</span><span class="p">.</span><span class="nx">message</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Unknown error&#39;</span><span class="w"> </span>
<span class="w">    </span><span class="p">});</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">};</span>

<span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">predictMove</span><span class="p">(</span><span class="nx">model</span><span class="o">:</span><span class="w"> </span><span class="kt">tf.Sequential</span><span class="p">,</span><span class="w"> </span><span class="nx">gameState</span><span class="o">:</span><span class="w"> </span><span class="kt">any</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="kt">number</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">inputTensor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">tf</span><span class="p">.</span><span class="nx">tensor2d</span><span class="p">([</span><span class="nx">encodeGameState</span><span class="p">(</span><span class="nx">gameState</span><span class="p">)]);</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">prediction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">model</span><span class="p">.</span><span class="nx">predict</span><span class="p">(</span><span class="nx">inputTensor</span><span class="p">)</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="nx">tf</span><span class="p">.</span><span class="nx">Tensor</span><span class="p">;</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">probabilities</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">prediction</span><span class="p">.</span><span class="nx">data</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// クリーンアップ</span>
<span class="w">  </span><span class="nx">inputTensor</span><span class="p">.</span><span class="nx">dispose</span><span class="p">();</span>
<span class="w">  </span><span class="nx">prediction</span><span class="p">.</span><span class="nx">dispose</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// 最も確率の高い列を選択</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">probabilities</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(...</span><span class="nx">probabilities</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="3">3. メッセージプロトコル設計<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1">// Worker Messages</span>
<span class="kd">interface</span><span class="w"> </span><span class="nx">WorkerRequest</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">  </span><span class="kr">type</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;INIT_MODEL&#39;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s1">&#39;MAKE_MOVE&#39;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s1">&#39;UPDATE_PARAMS&#39;</span><span class="p">;</span>
<span class="w">  </span><span class="nx">gameState?</span><span class="o">:</span><span class="w"> </span><span class="kt">SerializedGameState</span><span class="p">;</span>
<span class="w">  </span><span class="nx">params?</span><span class="o">:</span><span class="w"> </span><span class="kt">AIParameters</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">interface</span><span class="w"> </span><span class="nx">WorkerResponse</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">  </span><span class="nx">result?</span><span class="o">:</span><span class="w"> </span><span class="kt">any</span><span class="p">;</span>
<span class="w">  </span><span class="nx">error?</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">  </span><span class="nx">progress?</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// ゲーム状態のシリアライゼーション</span>
<span class="kd">interface</span><span class="w"> </span><span class="nx">SerializedGameState</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">field</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">[][];</span>
<span class="w">  </span><span class="nx">currentPuyo</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">color1</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span><span class="w"> </span><span class="nx">color2</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span><span class="w"> </span><span class="p">};</span>
<span class="w">  </span><span class="nx">nextPuyo</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">color1</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span><span class="w"> </span><span class="nx">color2</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span><span class="w"> </span><span class="p">};</span>
<span class="w">  </span><span class="nx">score</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>
<span class="w">  </span><span class="nx">level</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="_10">パフォーマンス最適化<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<h3 id="1_1">1. データ転送最適化<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1">// 効率的なデータシリアライゼーション</span>
<span class="k">private</span><span class="w"> </span><span class="nx">serializeGameState</span><span class="p">(</span><span class="nx">gameState</span><span class="o">:</span><span class="w"> </span><span class="kt">GameState</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">SerializedGameState</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">field</span><span class="o">:</span><span class="w"> </span><span class="kt">gameState.field.cells.map</span><span class="p">(</span><span class="nx">row</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span>
<span class="w">      </span><span class="nx">row</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">cell</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">cell</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">puyoColorToNumber</span><span class="p">(</span><span class="nx">cell</span><span class="p">.</span><span class="nx">color</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">)</span>
<span class="w">    </span><span class="p">),</span>
<span class="w">    </span><span class="nx">currentPuyo</span><span class="o">:</span><span class="w"> </span><span class="kt">this.serializePuyoPair</span><span class="p">(</span><span class="nx">gameState</span><span class="p">.</span><span class="nx">currentPuyoPair</span><span class="p">),</span>
<span class="w">    </span><span class="nx">nextPuyo</span><span class="o">:</span><span class="w"> </span><span class="kt">this.serializePuyoPair</span><span class="p">(</span><span class="nx">gameState</span><span class="p">.</span><span class="nx">nextPuyoPair</span><span class="p">),</span>
<span class="w">    </span><span class="nx">score</span><span class="o">:</span><span class="w"> </span><span class="kt">gameState.score.value</span><span class="p">,</span>
<span class="w">    </span><span class="nx">level</span><span class="o">:</span><span class="w"> </span><span class="kt">gameState.level</span>
<span class="w">  </span><span class="p">};</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="2">2. メモリ管理<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1">// TensorFlow.js メモリリーク防止</span>
<span class="nx">tf</span><span class="p">.</span><span class="nx">engine</span><span class="p">().</span><span class="nx">startScope</span><span class="p">();</span>
<span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">prediction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">model</span><span class="p">.</span><span class="nx">predict</span><span class="p">(</span><span class="nx">inputTensor</span><span class="p">);</span>
<span class="w">  </span><span class="c1">// 処理...</span>
<span class="p">}</span><span class="w"> </span><span class="k">finally</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">tf</span><span class="p">.</span><span class="nx">engine</span><span class="p">().</span><span class="nx">endScope</span><span class="p">();</span><span class="w"> </span><span class="c1">// 自動的にテンサーを破棄</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="3_1">3. 並列処理制御<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1">// 同時実行リクエスト数の制限</span>
<span class="kd">class</span><span class="w"> </span><span class="nx">WorkerPool</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">private</span><span class="w"> </span><span class="nx">workers</span><span class="o">:</span><span class="w"> </span><span class="kt">Worker</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[];</span>
<span class="w">  </span><span class="k">private</span><span class="w"> </span><span class="nx">queue</span><span class="o">:</span><span class="w"> </span><span class="kt">PendingRequest</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[];</span>
<span class="w">  </span><span class="k">private</span><span class="w"> </span><span class="k">readonly</span><span class="w"> </span><span class="nx">maxConcurrent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2</span><span class="p">;</span>

<span class="w">  </span><span class="k">async</span><span class="w"> </span><span class="nx">execute</span><span class="p">(</span><span class="nx">request</span><span class="o">:</span><span class="w"> </span><span class="kt">WorkerRequest</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">workers</span><span class="p">.</span><span class="nx">length</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">maxConcurrent</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">executeImmediate</span><span class="p">(</span><span class="nx">request</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">enqueue</span><span class="p">(</span><span class="nx">request</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="_11">エラーハンドリング<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<h3 id="1-worker">1. Worker 初期化失敗<a class="headerlink" href="#1-worker" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">async</span><span class="w"> </span><span class="nx">initializeWorker</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="ow">void</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">sendMessage</span><span class="p">({</span><span class="w"> </span><span class="kr">type</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;INIT_MODEL&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;init&#39;</span><span class="w"> </span><span class="p">});</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">warn</span><span class="p">(</span><span class="s1">&#39;Worker initialization failed, falling back to sync AI&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">fallbackToSyncAI</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="2_1">2. 通信エラー対策<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">private</span><span class="w"> </span><span class="nx">handleWorkerError</span><span class="p">(</span><span class="nx">error</span><span class="o">:</span><span class="w"> </span><span class="kt">ErrorEvent</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="ow">void</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">&#39;Worker error:&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">error</span><span class="p">);</span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">worker</span><span class="p">.</span><span class="nx">terminate</span><span class="p">();</span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">createNewWorker</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// 待機中のリクエストにフォールバック応答</span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">pendingRequests</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">resolve</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">resolve</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">generateFallbackMove</span><span class="p">());</span>
<span class="w">  </span><span class="p">});</span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">pendingRequests</span><span class="p">.</span><span class="nx">clear</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="_12">テスト戦略<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<h3 id="1-worker_1">1. Worker通信テスト<a class="headerlink" href="#1-worker_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nx">describe</span><span class="p">(</span><span class="s1">&#39;WorkerAIService&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">workerAI</span><span class="o">:</span><span class="w"> </span><span class="kt">WorkerAIService</span><span class="p">;</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">mockWorker</span><span class="o">:</span><span class="w"> </span><span class="kt">jest.MockedClass</span><span class="o">&lt;</span><span class="ow">typeof</span><span class="w"> </span><span class="nx">Worker</span><span class="o">&gt;</span><span class="p">;</span>

<span class="w">  </span><span class="nx">beforeEach</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">mockWorker</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">jest</span><span class="p">.</span><span class="nx">fn</span><span class="p">().</span><span class="nx">mockImplementation</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">({</span>
<span class="w">      </span><span class="nx">postMessage</span><span class="o">:</span><span class="w"> </span><span class="kt">jest.fn</span><span class="p">(),</span>
<span class="w">      </span><span class="nx">onmessage</span><span class="o">:</span><span class="w"> </span><span class="kt">null</span><span class="p">,</span>
<span class="w">      </span><span class="nx">terminate</span><span class="o">:</span><span class="w"> </span><span class="kt">jest.fn</span><span class="p">()</span>
<span class="w">    </span><span class="p">}));</span>

<span class="w">    </span><span class="p">(</span><span class="nb">global</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="nx">any</span><span class="p">).</span><span class="nx">Worker</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">mockWorker</span><span class="p">;</span>
<span class="w">    </span><span class="nx">workerAI</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">WorkerAIService</span><span class="p">();</span>
<span class="w">  </span><span class="p">});</span>

<span class="w">  </span><span class="nx">it</span><span class="p">(</span><span class="s1">&#39;should handle successful AI responses&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">gameState</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">createTestGameState</span><span class="p">();</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">movePromise</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">workerAI</span><span class="p">.</span><span class="nx">makeMove</span><span class="p">(</span><span class="nx">gameState</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Worker応答をシミュレート</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">messageEvent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">MessageEvent</span><span class="p">(</span><span class="s1">&#39;message&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="kt">expect.any</span><span class="p">(</span><span class="nb">String</span><span class="p">),</span><span class="w"> </span><span class="nx">result</span><span class="o">:</span><span class="w"> </span><span class="kt">3</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="p">});</span>
<span class="w">    </span><span class="nx">workerAI</span><span class="p">[</span><span class="s1">&#39;handleWorkerMessage&#39;</span><span class="p">](</span><span class="nx">messageEvent</span><span class="p">);</span>

<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nx">expect</span><span class="p">(</span><span class="nx">movePromise</span><span class="p">).</span><span class="nx">resolves</span><span class="p">.</span><span class="nx">toBe</span><span class="p">(</span><span class="mf">3</span><span class="p">);</span>
<span class="w">  </span><span class="p">});</span>
<span class="p">});</span>
</code></pre></div>
<h3 id="2_2">2. パフォーマンステスト<a class="headerlink" href="#2_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nx">describe</span><span class="p">(</span><span class="s1">&#39;Performance Tests&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">it</span><span class="p">(</span><span class="s1">&#39;should not block main thread&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">startTime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">performance</span><span class="p">.</span><span class="nx">now</span><span class="p">();</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">gameState</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">createComplexGameState</span><span class="p">();</span>

<span class="w">    </span><span class="c1">// 重いAI処理を開始</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">movePromise</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">workerAI</span><span class="p">.</span><span class="nx">makeMove</span><span class="p">(</span><span class="nx">gameState</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// メインスレッドでの処理が継続できることを確認</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">let</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">1000</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">();</span><span class="w"> </span><span class="c1">// 軽い処理</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">elapsedBeforeAI</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">performance</span><span class="p">.</span><span class="nx">now</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nx">startTime</span><span class="p">;</span>
<span class="w">    </span><span class="nx">expect</span><span class="p">(</span><span class="nx">elapsedBeforeAI</span><span class="p">).</span><span class="nx">toBeLessThan</span><span class="p">(</span><span class="mf">10</span><span class="p">);</span><span class="w"> </span><span class="c1">// 10ms以下</span>

<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nx">movePromise</span><span class="p">;</span>
<span class="w">  </span><span class="p">});</span>
<span class="p">});</span>
</code></pre></div>
<h2 id="_13">運用・モニタリング<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<h3 id="1_2">1. パフォーマンス監視<a class="headerlink" href="#1_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">class</span><span class="w"> </span><span class="nx">WorkerPerformanceMonitor</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">private</span><span class="w"> </span><span class="nx">metrics</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">averageResponseTime</span><span class="o">:</span><span class="w"> </span><span class="kt">0</span><span class="p">,</span>
<span class="w">    </span><span class="nx">errorRate</span><span class="o">:</span><span class="w"> </span><span class="kt">0</span><span class="p">,</span>
<span class="w">    </span><span class="nx">memoryUsage</span><span class="o">:</span><span class="w"> </span><span class="kt">0</span><span class="p">,</span>
<span class="w">    </span><span class="nx">activeWorkers</span><span class="o">:</span><span class="w"> </span><span class="kt">0</span>
<span class="w">  </span><span class="p">};</span>

<span class="w">  </span><span class="nx">recordResponse</span><span class="p">(</span><span class="nx">responseTime</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="ow">void</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">metrics</span><span class="p">.</span><span class="nx">averageResponseTime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="w">      </span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">metrics</span><span class="p">.</span><span class="nx">averageResponseTime</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">0.9</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="nx">responseTime</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">0.1</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="nx">getMetrics</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="nx">PerformanceMetrics</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="k">this</span><span class="p">.</span><span class="nx">metrics</span><span class="w"> </span><span class="p">};</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="2_3">2. デバッグ支援<a class="headerlink" href="#2_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1">// 開発時のWorker通信ログ</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s1">&#39;development&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">worker</span><span class="p">.</span><span class="nx">onmessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;[Worker Response]&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">handleWorkerMessage</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span>
<span class="w">  </span><span class="p">};</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="_14">制約・注意点<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<h3 id="1_3">1. ブラウザ制限<a class="headerlink" href="#1_3" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Same-Origin Policy:</strong> WorkerスクリプトはSame-Originから読み込み必須</li>
<li><strong>メモリ制限:</strong> 大きなモデルの場合はメモリ不足の可能性</li>
<li><strong>デバッグ困難:</strong> Workerのデバッグが複雑</li>
</ul>
<h3 id="2_4">2. データ転送コスト<a class="headerlink" href="#2_4" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>シリアライゼーション:</strong> 大きなオブジェクトの転送は高コスト</li>
<li><strong>頻繁な通信:</strong> リアルタイム性とのトレードオフ</li>
<li><strong>データコピー:</strong> Transferable Objectsの活用を検討</li>
</ul>
<h3 id="3_2">3. フォールバック戦略<a class="headerlink" href="#3_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1">// Worker利用不可時のフォールバック</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nb">window</span><span class="p">.</span><span class="nx">Worker</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">warn</span><span class="p">(</span><span class="s1">&#39;Web Workers not supported, using synchronous AI&#39;</span><span class="p">);</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">MLAIService</span><span class="p">();</span><span class="w"> </span><span class="c1">// 同期版AI</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="_15">結果・成果<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<h3 id="_16">達成した目標<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>パフォーマンス:</strong> メインスレッド60FPS維持達成</li>
<li><strong>応答性:</strong> AI処理中もUI操作可能</li>
<li><strong>安定性:</strong> Worker分離によるエラー波及防止</li>
<li><strong>拡張性:</strong> 将来の並列AI処理への対応</li>
</ol>
<h3 id="_17">測定結果<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>AI応答時間:</strong> 平均65ms（目標100ms以下達成）</li>
<li><strong>メインスレッドCPU:</strong> 45%以下維持（目標50%以下達成）</li>
<li><strong>メモリ増加:</strong> 85MB（目標100MB以下達成）</li>
<li><strong>フレームドロップ:</strong> 0%（60FPS完全維持）</li>
</ul>
<h3 id="_18">品質指標<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>テストカバレッジ:</strong> WorkerAIService 19.18%（改善要）</li>
<li><strong>エラーハンドリング:</strong> 完全実装</li>
<li><strong>フォールバック機能:</strong> 動作確認済み</li>
</ul>
<h2 id="_19">今後の改善点<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>テスト強化:</strong> Worker通信のモック戦略確立</li>
<li><strong>メモリ最適化:</strong> より効率的なデータ転送方式</li>
<li><strong>エラー監視:</strong> 本番環境でのWorkerエラー追跡</li>
<li><strong>パフォーマンス監視:</strong> リアルタイム性能メトリクス</li>
</ol>
<h2 id="adr">関連ADR<a class="headerlink" href="#adr" title="Permanent link">&para;</a></h2>
<ul>
<li>ADR-012: TensorFlow.js統合</li>
<li>ADR-001: ヘキサゴナルアーキテクチャ採用</li>
<li>ADR-006: 関数型プログラミング採用</li>
</ul>
<hr />
<p><strong>日付:</strong> 2025-08-18<br />
<strong>作成者:</strong> Claude Code<br />
<strong>レビュー者:</strong> プロジェクトチーム<br />
<strong>次回見直し:</strong> 2025-11-18（3ヶ月後）</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/k2works" target="_blank" rel="noopener" title="GitHub Repository/claude-code-booster" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
      
        <script src="../../../../docs/assets/js/extra.js"></script>
      
    
  </body>
</html>