
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site Description">
      
      
        <meta name="author" content="Project Team">
      
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>ぷよぷよAI maya(AI)の実装 - Site Name</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../docs/mkdocs/assets/css/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Site Name" class="md-header__button md-logo" aria-label="Site Name" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site Name
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ぷよぷよAI maya(AI)の実装
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/k2works/claude-code-booster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    claude-code-booster
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Site Name" class="md-nav__button md-logo" aria-label="Site Name" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Site Name
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/k2works/claude-code-booster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    claude-code-booster
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>ぷよぷよAI maya(AI)の実装</h1>

<ol>
<li>mayah(AI)の実装 @mayah_puyo</li>
<li>@mayah_puyo 最近の普段の仕事 chrome のビルドを速くする仕事 3年ぐらい前はShadowDOMの実装とか ぷよぷよ AI ACぷよぷよ通 第一回 人類 vs AI 総監督 現状のフレームワーク大体全部書いた ぷよ歴は断続的に20年ぐらい 古くは ばよえ∼んツアー '97 CSA愛媛 大会マスター Red Bull 5g 2014 ぷよぷよ東日本代表 決定戦 3位</li>
<li>← この娘は誰？ mayah (擬) イラスト もりやあこ様 人類 vs AI のときに、最近の流行りにのっ て擬人化しとくかと思った ぷよら∼エンジニア飲み会でたまたま横に 座ったので発注させていただきました</li>
<li>今日のお話 mayah (AI) について mayah (AI) の特徴 mayah (AI) の評価方法 特徴的な評価方法の実装</li>
<li>mayah (AI) の特徴 人間らしい積み方でそこそこの強さ 左が mayah (AI) GTRなど、人間が組みそうな  連鎖を好んで組むようになっている</li>
<li>mayah (AI) の評価方法 基本は単純な2手読み NEXT1 と NEXT2 を見て、NEXT1を置く場所を考える それぞれの置き方に対して評価点を付与し、最も高得点な場所へ置く 1連鎖1000点で線形に増えていくような評価点 5連鎖 = 5000点、10連鎖 = 10000点</li>
<li>評価点の計算 なんらかのフィールド上の「特徴」に対して、その特徴が現れた回数だけそ の特徴に対する得点を付与 序盤、中盤、終盤で評価点が異なる 序盤・中盤・終盤は、フィールド上のぷよの個数で決める程度のラフな決 め方 序盤はスキが多少あっても良い（スキが増えるものに対する減点を小さく する）、終盤はいつでも打てるようにする、など</li>
<li>評価点は4つの評価の和 操作に関する評価 形に関する評価 連鎖に関する評価 凝視と発火に関する評価</li>
<li>操作に関する評価 「ぷよの置き方」に対する評価 操作にかかったフレーム数 ちぎりの回数</li>
<li>フレーム数 ぷよを置くのに必要なフレーム数が大きいほ ど減点する ただし、最終的にはフィールドを埋め尽 くすほどぷよを置いてしまうので、今遅 い置き方でも後で取り返せる 従って、1フレーム 0.1 点程度の微小な減 点のみにとどめてある 基本的にはタイブレークとしてのみ使われる 6列目の方が若干遅いが、  どうせあとで6列目に  置かなければならない</li>
<li>ちぎりの回数 これは単純なフレーム数と異なり、単に 時間のロス 1回100点程度の減点</li>
<li>形に関する評価 自分のフィールドから得られる特徴に関する評価 U 字型 連結 山谷</li>
<li>U字型 AIは端を使うのが苦手なので、積極的に置 くようにする U字型から外れることに対して減点 理想の高さを平均高さから求め、そこ からの二乗誤差で減点 高さが低いときはU字型を意識しなく ても良いので、高さに応じて減点を調 整 この辺が使いづらい</li>
<li>連結数 連結が多いほど連鎖になりやすく、対応 もしやすい ただし、あまりやりすぎると愚形が増 えたり暴発が増えたりする 2連結、3連結に対してそれぞれ10点、30 点程度の加点 2連結 3連結</li>
<li>山・谷 山: 左右の列より高い列 谷: 左右の列より低い列 山や谷を作るとそこに置けるぷよが制限 されがち 高さ4以上の山、もしくは深さ4以上の谷 に対して2000点以上の大きな減点 谷(深さ5) 山(高さ4)</li>
<li>連鎖に関する評価 自分のフィールドから可能な連鎖を列挙 列挙した連鎖に対して評価を行なう 「本線」と「副砲」の両方を別の基準でカウントし、それぞれ良いものを1つずつ選ぶ 評価基準 連鎖数 発火までに必要な個数 定積パターンマッチ</li>
<li>連鎖の列挙 フィールドが与えられたときに、想定さ れる連鎖を列挙する ２つの方法を併用する パターンマッチでの補完による列挙 パターンを使わない場合の列挙 現在のフィールド 想定される連鎖</li>
<li>パターンマッチによる補完 mayah (AI) は、人がよく使いそうな 連鎖をパターンとして保持 A→青、B→赤、C→黄 マッチしたら、空白パターンを マッチしたもので埋める この状態で、3連鎖が見つかる mayah (AI) は100パターンぐらいの 3連鎖のパターンを持っている A..... ABC... AABCCC BBC... GTR pattern埋める前 埋めた後</li>
<li>パターンマッチによる補完 (contd.) 連鎖が見つかったら、連 鎖を1つ進めて、さらにパ ターンマッチを行なう ...... ..B.C. .AABBB AABCCC 連鎖前 1つ進めて C→緑を補完別のパターン</li>
<li>パターンマッチによる補完 (contd.) 補完したぷよを、最初にフィールドに全 部補完して、連鎖が壊れてないことを確 認 この場合、「青2個、赤1個、緑1個を補 完して4連鎖」という連鎖が列挙できたこ とになる</li>
<li>パターンを使わない場合の補完 消せるぷよは、消すためのぷよを補完し て消してみる 右の場合、黄色を2列目に2個、もしくは4 列目に1個、6列目に1個おくと消える どういう連鎖になるのかはわからないが、 とにかく消せるものは補完して消してみる よい連鎖かどうかは後の評価で分かる ので、とにかく候補を列挙する</li>
<li>パターンを使わない場合の補完 (contd.) 補完したら、パターン を使う場合と同様に1連 鎖進める 連鎖が進んで補完が必 要ない場合もある 黄色を補完 補完不要 補完不要 黄色を補完</li>
<li>連鎖の再帰的な列挙 パターンを使う、使わな いに関わらず、ぷよ補完 が起こるのを3回まで許し て、再帰的に、可能な限 り補完していく あまり補完しすぎても 遅くなるだけ</li>
<li>連鎖の評価 このようにして得られた連鎖に対 して、本線および副砲として評価 点を計算 最もよいものを本線・副砲の連鎖 の評価点として選ぶ 現在のフィールド 本線 副砲</li>
<li>連鎖の評価方法 連鎖数 連鎖の形 連鎖までに必要なぷよの数</li>
<li>連鎖数 本線は単純に連鎖数 * 1000点 副砲は2連鎖に1000点、3連鎖に 500点、それ以上は0点など 7連鎖、7000点 2連鎖、2000点本線としての評価 副砲としての評価 0点 1000点</li>
<li>連鎖の形 連鎖としても、山や谷、U字 型になっているかどうかを評 価する 形の悪い連鎖を目指しても良くな いので、形の良い連鎖を最終的に 目指すようにおいていく 2列目に高さ1の山、6列目に深さ1の谷 6列目が低いので、U字型としての評価は低い</li>
<li>連鎖までに必要なぷよの数 連鎖を発火するのに補完したぷよから、何個ぷよを引けば連鎖が発火できるかを計算 補完が赤1個なら、 確率50%で赤を1個引く場合、ランダムに3回引くことが必要 確率80%で赤を1個引くには、ランダムに6回引くことが必要 何回ぷよを引く必要があるかを計算し、二次関数的に減点 この場合の確率はひとまず50%での値を使う この確率は、プログラム開始時に事前に計算している</li>
<li>凝視と発火に関する評価 いくつかのハードコーディング（ただし、消したい） N個以上おじゃまが自陣に降るなら対応する、など if文並ぶだけであまりおもしろくないので省略します RensaHandTreeと呼ばれる木の作成と評価 自分の想定される連鎖と、相手の想定される連鎖の打ち合いを行なった後、どちらにおじゃまぷ よがどれぐらい降るかを予測する こちらにおじゃまが降りそうならば減点する。こちらから発火時するときは、相手に返されない ことを確認できる</li>
<li>RensaHandTree どういう連鎖が打てるのか、その連鎖を 打った後にさらにどういう連鎖が打てる のかを木で表現したもの 全部の連鎖を列挙するには連鎖の数 が多すぎる、木として抽象化し、不 要そうな連鎖を間引いて所持 何フレームで何連鎖が打てて、何フレー ムで終わるかを列挙 自分と相手の両方作る フレーム数は50%の確率での値を利用し ている 現在 2ダブ 5連鎖 11連鎖 0F,120F 32F,183F 0F, 612F 3連鎖 5連鎖 0F, 180F 0F, 250F 5連鎖 120F, 250F xF, yF  x: その連鎖を打つために引く最後のぷよを引くのにかかるフレーム数  y: 発火した時に、操作を開始してから発火終了までに何フレームかかるか</li>
<li>RensaHandTreeの作り方 まずフィールドから考えられる連 鎖を列挙できるだけ列挙 列挙した連鎖を終了フレームでソー ト 先頭から見て行って、今までで一 番連鎖の得点が大きかったら選 ぶ 選ばれた連鎖を発火後にもう一 度同じことをやって、木の次段を 作成する 5連鎖 250フレーム 4000点 2連鎖 150フレーム 1000点 3連鎖 300フレーム 1200点 採用 今までの最大点 1000 採用 4000 不採用 4000</li>
<li>RensaHandTreeの評価 (ケース1) 今、自分はすぐに打てて120 フレームで終了する2ダブが ある 相手には240フレーム後に打 てる14連鎖しかない(他の連 鎖がない) つまり、2ダブが刺さると判 断できる 現在 2ダブ 11連鎖 0F, 120F 120F, 550F 3連鎖 5連鎖 0F, 150F 0F, 250F 現在 14連鎖 240F, 840F 相手自分</li>
<li>RensaHandTreeの評価 (ケース2) 0Fで打てる2ダブを打つと、 相手は4連鎖で対応できる 対応されてもて260Fまでに自 分は4連鎖を打てる相手はそ の後、2連鎖しか打てず、12 連鎖には間に合わない 最終的に相手に10個ぐらいの おじゃまが降りそう 現在 2ダブ 11連鎖 0F, 120F 120F, 550F 4連鎖 5連鎖 0F, 150F 0F, 250F 現在 14連鎖 240F, 840F 相手自分 4連鎖 60F, 260F 2連鎖 12連鎖 130F, 200F 250F, 600F</li>
<li>発火判断 RensaHandTreeの結果を使う 打った後に、RensaHandTreeを評価し、おじゃまが相手のフィールドに 何個か降ると判断されるならば、おそらく打って良いとして加点、こち らのフィールドに降ってくるなら、返されるとして減点 実際には掘りや伸ばしなども考慮して打って良いかどうかを判断してい るが非常に複雑になるのでここでは省略</li>
<li>ちなみに、どれぐらい連鎖組めるの？ 2手読み、とこぷよ 中央値が80,000点ぐらい RensaHandTreeナシ(重いので)、3手読み、パターンによる補完を3回とす ると、中央値が95,000点ぐらいになる</li>
<li>まとめ 2手読み 操作、形、連鎖、発火凝視の評価点の和で、最も評価点が高いところに 置く 特に特徴的なものはパターンマッチとRensaHandTree</li>
<li>Q&amp;A?</li>
</ol>
<p>https://www.slideshare.net/slideshow/ai-mayah/52222346#19</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/k2works" target="_blank" rel="noopener" title="GitHub Repository/claude-code-booster" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
      
        <script src="../../../../docs/assets/js/extra.js"></script>
      
    
  </body>
</html>