<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain\Puyo.fs" />
    <Compile Include="Domain\Board.fs" />
    <Compile Include="Domain\Score.fs" />
    <Compile Include="Domain\PuyoPair.fs" />
    <Compile Include="Domain\GameLogic.fs" />
    <Compile Include="Elmish\Model.fs" />
    <Compile Include="Elmish\Update.fs" />
    <Compile Include="Elmish\Subscription.fs" />
    <Compile Include="Components\GameView.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish.WPF" Version="3.5.8" />
  </ItemGroup>

</Project>
